{
  "name": "F1MV-YeeLight",
  "version": "1.6.2",
  "description": "Connect your YeeLights to your F1MV",
  "author": "koningcool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "make": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.koningcool.f1mv.yeelight",
    "productName": "F1MV-YeeLight",
    "copyright": "Copyright © year ${author}",
    "generateUpdatesFilesForAllChannels": true,
    "asar": true,
    "asarUnpack": [
      "config.js"
    ],
    "directories": {
      "output": "out"
    },
    "win": {
      "publish": [
        "github"
      ]
    },
    "mac": {
      "publish": [
        "github"
      ]
    },
    "linux": {
      "publish": [
        "github"
      ]
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "jquery": "^3.6.1",
    "node-fetch": "^2.6.1",
    "process": "^0.11.10",
    "yeelight.io": "^1.1.7"
  },
  "devDependencies": {
    "electron": "^21.2.0",
    "electron-builder": "^23.6.0"
  }
}
